<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <a href="https://https://github.com/jtb110/CA1" target="_blank">Link to GitHub project here</a>
        <br><br><br>        Den mest bemærkelsesværdige ting omkring vores design, er at vi har opdelt klient og GUI så GUI’en får al information fra ChatServer gennem ChatClient og ikke sig selv.
        <br>
        <br>
        Vi har siddet meget og arbejdet omkring den samme computer, så vi er nogen lunde lige fordelt hvad angår hvem der har lavet hvad.
        <br>
        <br>
        BILLEDE FRA UNIT TEST HER
        <br>
        <br>
        STATE BEHAVIOUR??

    </body>
</html>
